# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PathFinding
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Project/Cmake/buildandroid/
# =============================================================================
# Object build statements for SHARED_LIBRARY target PathFinding


#############################################
# Order-only phony target for PathFinding

build cmake_object_order_depends_target_PathFinding: phony || .

build CMakeFiles/PathFinding.dir/src/DetourAlloc.cpp.obj: CXX_COMPILER__PathFinding_unscanned_Release E$:/Project/Cmake/src/DetourAlloc.cpp || cmake_object_order_depends_target_PathFinding
  DEFINES = -DPathFinding_EXPORTS
  DEP_FILE = CMakeFiles\PathFinding.dir\src\DetourAlloc.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IE:/Project/Cmake/include
  OBJECT_DIR = CMakeFiles\PathFinding.dir
  OBJECT_FILE_DIR = CMakeFiles\PathFinding.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathFinding.dir\
  TARGET_PDB = libPathFinding.pdb

build CMakeFiles/PathFinding.dir/src/DetourAssert.cpp.obj: CXX_COMPILER__PathFinding_unscanned_Release E$:/Project/Cmake/src/DetourAssert.cpp || cmake_object_order_depends_target_PathFinding
  DEFINES = -DPathFinding_EXPORTS
  DEP_FILE = CMakeFiles\PathFinding.dir\src\DetourAssert.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IE:/Project/Cmake/include
  OBJECT_DIR = CMakeFiles\PathFinding.dir
  OBJECT_FILE_DIR = CMakeFiles\PathFinding.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathFinding.dir\
  TARGET_PDB = libPathFinding.pdb

build CMakeFiles/PathFinding.dir/src/DetourCommon.cpp.obj: CXX_COMPILER__PathFinding_unscanned_Release E$:/Project/Cmake/src/DetourCommon.cpp || cmake_object_order_depends_target_PathFinding
  DEFINES = -DPathFinding_EXPORTS
  DEP_FILE = CMakeFiles\PathFinding.dir\src\DetourCommon.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IE:/Project/Cmake/include
  OBJECT_DIR = CMakeFiles\PathFinding.dir
  OBJECT_FILE_DIR = CMakeFiles\PathFinding.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathFinding.dir\
  TARGET_PDB = libPathFinding.pdb

build CMakeFiles/PathFinding.dir/src/DetourInit.cpp.obj: CXX_COMPILER__PathFinding_unscanned_Release E$:/Project/Cmake/src/DetourInit.cpp || cmake_object_order_depends_target_PathFinding
  DEFINES = -DPathFinding_EXPORTS
  DEP_FILE = CMakeFiles\PathFinding.dir\src\DetourInit.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IE:/Project/Cmake/include
  OBJECT_DIR = CMakeFiles\PathFinding.dir
  OBJECT_FILE_DIR = CMakeFiles\PathFinding.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathFinding.dir\
  TARGET_PDB = libPathFinding.pdb

build CMakeFiles/PathFinding.dir/src/DetourNavMesh.cpp.obj: CXX_COMPILER__PathFinding_unscanned_Release E$:/Project/Cmake/src/DetourNavMesh.cpp || cmake_object_order_depends_target_PathFinding
  DEFINES = -DPathFinding_EXPORTS
  DEP_FILE = CMakeFiles\PathFinding.dir\src\DetourNavMesh.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IE:/Project/Cmake/include
  OBJECT_DIR = CMakeFiles\PathFinding.dir
  OBJECT_FILE_DIR = CMakeFiles\PathFinding.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathFinding.dir\
  TARGET_PDB = libPathFinding.pdb

build CMakeFiles/PathFinding.dir/src/DetourNavMeshBuilder.cpp.obj: CXX_COMPILER__PathFinding_unscanned_Release E$:/Project/Cmake/src/DetourNavMeshBuilder.cpp || cmake_object_order_depends_target_PathFinding
  DEFINES = -DPathFinding_EXPORTS
  DEP_FILE = CMakeFiles\PathFinding.dir\src\DetourNavMeshBuilder.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IE:/Project/Cmake/include
  OBJECT_DIR = CMakeFiles\PathFinding.dir
  OBJECT_FILE_DIR = CMakeFiles\PathFinding.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathFinding.dir\
  TARGET_PDB = libPathFinding.pdb

build CMakeFiles/PathFinding.dir/src/DetourNavMeshQuery.cpp.obj: CXX_COMPILER__PathFinding_unscanned_Release E$:/Project/Cmake/src/DetourNavMeshQuery.cpp || cmake_object_order_depends_target_PathFinding
  DEFINES = -DPathFinding_EXPORTS
  DEP_FILE = CMakeFiles\PathFinding.dir\src\DetourNavMeshQuery.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IE:/Project/Cmake/include
  OBJECT_DIR = CMakeFiles\PathFinding.dir
  OBJECT_FILE_DIR = CMakeFiles\PathFinding.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathFinding.dir\
  TARGET_PDB = libPathFinding.pdb

build CMakeFiles/PathFinding.dir/src/DetourNode.cpp.obj: CXX_COMPILER__PathFinding_unscanned_Release E$:/Project/Cmake/src/DetourNode.cpp || cmake_object_order_depends_target_PathFinding
  DEFINES = -DPathFinding_EXPORTS
  DEP_FILE = CMakeFiles\PathFinding.dir\src\DetourNode.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IE:/Project/Cmake/include
  OBJECT_DIR = CMakeFiles\PathFinding.dir
  OBJECT_FILE_DIR = CMakeFiles\PathFinding.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathFinding.dir\
  TARGET_PDB = libPathFinding.pdb

build CMakeFiles/PathFinding.dir/src/DetourTileCache.cpp.obj: CXX_COMPILER__PathFinding_unscanned_Release E$:/Project/Cmake/src/DetourTileCache.cpp || cmake_object_order_depends_target_PathFinding
  DEFINES = -DPathFinding_EXPORTS
  DEP_FILE = CMakeFiles\PathFinding.dir\src\DetourTileCache.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IE:/Project/Cmake/include
  OBJECT_DIR = CMakeFiles\PathFinding.dir
  OBJECT_FILE_DIR = CMakeFiles\PathFinding.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathFinding.dir\
  TARGET_PDB = libPathFinding.pdb

build CMakeFiles/PathFinding.dir/src/DetourTileCacheBuilder.cpp.obj: CXX_COMPILER__PathFinding_unscanned_Release E$:/Project/Cmake/src/DetourTileCacheBuilder.cpp || cmake_object_order_depends_target_PathFinding
  DEFINES = -DPathFinding_EXPORTS
  DEP_FILE = CMakeFiles\PathFinding.dir\src\DetourTileCacheBuilder.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IE:/Project/Cmake/include
  OBJECT_DIR = CMakeFiles\PathFinding.dir
  OBJECT_FILE_DIR = CMakeFiles\PathFinding.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathFinding.dir\
  TARGET_PDB = libPathFinding.pdb

build CMakeFiles/PathFinding.dir/src/PathFinding.cpp.obj: CXX_COMPILER__PathFinding_unscanned_Release E$:/Project/Cmake/src/PathFinding.cpp || cmake_object_order_depends_target_PathFinding
  DEFINES = -DPathFinding_EXPORTS
  DEP_FILE = CMakeFiles\PathFinding.dir\src\PathFinding.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IE:/Project/Cmake/include
  OBJECT_DIR = CMakeFiles\PathFinding.dir
  OBJECT_FILE_DIR = CMakeFiles\PathFinding.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathFinding.dir\
  TARGET_PDB = libPathFinding.pdb

build CMakeFiles/PathFinding.dir/src/fastlz.c.obj: C_COMPILER__PathFinding_unscanned_Release E$:/Project/Cmake/src/fastlz.c || cmake_object_order_depends_target_PathFinding
  DEFINES = -DPathFinding_EXPORTS
  DEP_FILE = CMakeFiles\PathFinding.dir\src\fastlz.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IE:/Project/Cmake/include
  OBJECT_DIR = CMakeFiles\PathFinding.dir
  OBJECT_FILE_DIR = CMakeFiles\PathFinding.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PathFinding.dir\
  TARGET_PDB = libPathFinding.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target PathFinding


#############################################
# Link the shared library libPathFinding.dll

build libPathFinding.dll libPathFinding.dll.a: CXX_SHARED_LIBRARY_LINKER__PathFinding_Release CMakeFiles/PathFinding.dir/src/DetourAlloc.cpp.obj CMakeFiles/PathFinding.dir/src/DetourAssert.cpp.obj CMakeFiles/PathFinding.dir/src/DetourCommon.cpp.obj CMakeFiles/PathFinding.dir/src/DetourInit.cpp.obj CMakeFiles/PathFinding.dir/src/DetourNavMesh.cpp.obj CMakeFiles/PathFinding.dir/src/DetourNavMeshBuilder.cpp.obj CMakeFiles/PathFinding.dir/src/DetourNavMeshQuery.cpp.obj CMakeFiles/PathFinding.dir/src/DetourNode.cpp.obj CMakeFiles/PathFinding.dir/src/DetourTileCache.cpp.obj CMakeFiles/PathFinding.dir/src/DetourTileCacheBuilder.cpp.obj CMakeFiles/PathFinding.dir/src/PathFinding.cpp.obj CMakeFiles/PathFinding.dir/src/fastlz.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PathFinding.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\PathFinding.dir\
  TARGET_FILE = libPathFinding.dll
  TARGET_IMPLIB = libPathFinding.dll.a
  TARGET_PDB = libPathFinding.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Project\Cmake\buildandroid && E:\SoftWards\Work\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Project\Cmake\buildandroid && E:\SoftWards\Work\mingw64\bin\cmake.exe --regenerate-during-build -SE:\Project\Cmake -BE:\Project\Cmake\buildandroid"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PathFinding: phony libPathFinding.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Project/Cmake/buildandroid

build all: phony libPathFinding.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake E$:/Project/Cmake/CMakeLists.txt E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeCCompilerABI.c E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeSystem.cmake.in E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake E$:/Project/Cmake/CMakeLists.txt E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeCCompilerABI.c E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeSystem.cmake.in E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/SoftWards/Work/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
